J0:[[["",{"children":["",{}]},null,null,true],"@1",[["$","title",null,{"children":"SwapDepot | Aggreggator"}],["$","meta",null,{"content":"width=device-width, initial-scale=1, minimum-scale=0.85user-scalable=no","name":"viewport"}],["$","meta",null,{"name":"description","content":"Supporting 20+ Networks, All-In-One platform"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]]]
M2:{"id":"9875","name":"","chunks":["272:webpack-fbb06e3ade45ba11","17:17-c8dcc0030926b8b9","744:main-app-fbb3fab6252dcd4e"],"async":false}
M3:{"id":"2092","name":"","chunks":["272:webpack-fbb06e3ade45ba11","17:17-c8dcc0030926b8b9","744:main-app-fbb3fab6252dcd4e"],"async":false}
M4:{"id":"3190","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
M5:{"id":"4189","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
M6:{"id":"3231","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
M7:{"id":"2851","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
M8:{"id":"9485","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
M9:{"id":"7217","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
Ma:{"id":"4920","name":"","chunks":["242:242-702690b3cd241c60","966:app\\page-cd9f50c13f938f03"],"async":false}
J1:[[],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4d074604915539af.css","precedence":"high"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{}],["$","body",null,{"children":["$","@2",null,{"parallelRouterKey":"children","segmentPath":["children"],"hasLoading":false,"template":["$","@3",null,{}],"notFound":["$","div",null,{"style":{"fontFamily":"-apple-system, BlinkMacSystemFont, Roboto, \"Segoe UI\", \"Fira Sans\", Avenir, \"Helvetica Neue\", \"Lucida Grande\", sans-serif","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":[["$","head",null,{"children":["$","title",null,{"children":"404: This page could not be found."}]}],["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n            body { margin: 0; color: #000; background: #fff; }\n            .next-error-h1 {\n              border-right: 1px solid rgba(0, 0, 0, .3);\n            }\n\n            @media (prefers-color-scheme: dark) {\n              body { color: #fff; background: #000; }\n              .next-error-h1 {\n                border-right: 1px solid rgba(255, 255, 255, .3);\n              }\n            }\n          "}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":0,"marginRight":"20px","padding":"0 23px 0 0","fontSize":"24px","fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block","textAlign":"left","lineHeight":"49px","height":"49px","verticalAlign":"middle"},"children":["$","h2",null,{"style":{"fontSize":"14px","fontWeight":"normal","lineHeight":"49px","margin":0,"padding":0},"children":"This page could not be found."}]}]]}]]}],"childProp":{"current":[[],[],["$","div",null,{"className":"bg-primary-black overflow-hidden","children":[["$","@4",null,{}],["$","div",null,{"className":"relative","children":[["$","@5",null,{}],["$","div",null,{"className":"gradient-03 z-0"}],["$","@6",null,{}]]}],["$","div",null,{"className":"relative","children":[["$","@7",null,{}],["$","div",null,{"className":"gradient-04 z-0"}],["$","@8",null,{}]]}],["$","@9",null,{}],["$","div",null,{"className":"relative","children":[["$","@a",null,{}],["$","div",null,{"className":"gradient-03 z-0"}]]}],["$","center",null,{"children":["$","iframe",null,{"src":"https://docs.google.com/presentation/d/e/2PACX-1vRqxizOYsAshBc-vinpXPA5waMRs2zKxedIQIt2nPloifiKQE_K4aiiHC7iLigqOeRSBQKSC2OanlUr/embed?start=false&loop=false&delayms=3000","width":"960","height":"569"}]}]]}]],"segment":""},"rootLayoutIncluded":true}]}]]}]]
